    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            @import url('https://fonts.goggleapis.com/css2?family=Poppins:wght@700@display=swap');
            body{
                text-align: center;
                /* display: flex; */
                justify-content: center;
                
                
            }
            h2{
                position: relative;
                font-size: 5vw;
                color: #ffffff;
                font-family: 'Times New Roman', Times, serif;
                -webkit-text-stroke: 0.4vw #ffffff;
                text-transform: uppercase;
                /* background-color: #383d52; */
            }
            h2::before{
                content: attr(data-text);
                position: absolute;
                top: 0;
                left: 0;
                width: 0;
                height: 200%;
                color: #01fe87;
                -webkit-text-stroke: 0vw #383d52;
                border-right: 9px solid #01fe87;
                animation: animate 9s ease-out;
                text-decoration: double;

            }

            @keyframes animate
            {
                0%,10%,100%
                {
                    width: 0;
                }
                30%,90%
                {
                    width: 70%;
                }
            }
            table{
                align-items: center;
                width: 70%; 
                
            }

            table, td, th, tr{
                border: 1px solid;
                border-collapse: collapse;
            }
            .seme{
                width: 10%;
                height: 20px;
                text-align: center;
            }
            h1{
                color: rgb(121, 3, 175);
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 300%;
            
            }
           
            
            h2{
                /* background-color: lightgray; */
                height: 30px;
                justify-items: center;
            }
            .blu-col{
                color: blue;
            }
            .red-col{
                color: red;
            }
            .left-side{
                text-align: left;
                font-size: 20px;
            }
           
        
        </style> 
    </head>
    <body>
        <h1>SMART INTERNATIONAL INSTITUTE <br> (SII)</h1>
        <CAPtion>ELWA Rehab Community <br>
          
            Paynesville City - Monrovia, Liberia <br></CAPtion> 
        <hr>
        <u><h3>JUNIOR HIGH GRADE SHEET</h3></u>
           
        <table align="center">
            <tr height="50">
                <th colspan="7">STUDENT GRADE SHEET</th>
                <td colspan="6">Date: March 5, 2024</td>
                <td></td>

            </tr>

            <tr>
            <td><b>Name</b></td> 
                <td colspan="8">Fitzgerald S. Khanwhie</td>
                <td><b>Acad. <br>Yr.</td></b>
                <td>2024/2025</td>
                
            </tr>

            <tr>
            <b> <td><b>Grade</b></td></b>
                <td>9<sup>th</sup>Grade</td>
                
            </tr>
          <td colspan="19"> <h3><em><strong>1<sup>st</sup>Semester</td></strong></em> </tr></h3> 
        
      
          <td></td>
            <tr>
                
               <i><th>Subjects</th>
                <th>1<sup>st</sup><br>Period</th>
                <th>2<sup>nd</sup><br>Period</th>
                <th>3<sup>rd</sup><br>Period</th>
                <th>Exam</th>
                <th>Sem. <br>Ave.</th></i> 
                <th colspan="9">Conduct</th>
                
                
            </tr>
            <tr>
                <td></td>
            </tr>
          
            <tr>
            <td> <div class="left-side">English</td></div>
            <td> <div class="blu-col">90</td></div>
            <td><div class="blu-col">89</td></div>
            <td><div class="blu-col">81</td></div>
            <td><div class="blu-col">96</td></div>
            <td><div class="blu-col">89</td> </div>
            <td colspan="10">Good</td>
            </tr>
    

        
            <tr>
            
                <td> <div class="left-side">Math</td></div>
                <td> <div class="blu-col">75</td></div>

                <td> <div class="red-col"> 68</td></div>

                <td><div class="blu-col">79</td> </div>
                <td><div class="blu-col">80</td></div>
                <td><div class="blu-col">75</td></div>
                <td colspan="10">Good</td>
            </tr>
        
            <tr>
                <td> <div class="left-side">Phonics</td></div>
                <td> <div class="blu-col">81</td></div>
                <td><div class="blu-col">79</td></div>
                <td> <div class="blu-col">98</td></div>
                <td> <div class="blu-col">83</td></div>
                <td> <div class="blu-col">85</td></div>
                <td colspan="10">Good</td>
            </tr>

            <tr>
                <td> <div class="left-side">Reading Skill</td></div>
                <td><div class="blu-col">78</td></div>
                <td><div class="blu-col">82</td></div>
                <td><div class="blu-col">80</td></div>
                <td><div class="blu-col">81</td></div>
                <td><div class="blu-col">80</td></div>
                <td colspan="10">Good</td>
            </tr>

            <tr>
                <td> <div class="left-side">Georgraphy</td></div>
                <td><div class="blu-col">70</td></div>
                <td><div class="blu-col">75</td></div>
                <td><div class="blu-col">80</td></div>
                <td><div class="blu-col">87</td></div>
                <td><div class="blu-col">78</td></div>
                <td colspan="10">Good</td>
            </tr>

            <tr>
                <td> <div class="left-side">Social Science</td></div>
                <td><div class="blu-col">80</td></div>
                <td><div class="blu-col">80</td></div>
                <td><div class="blu-col">98</td></div>
                <td><div class="blu-col">89</td></div>
                <td><div class="blu-col">86</td></div>
                <td colspan="10">Good</td>
            </tr>

            <tr>
                <td> <div class="left-side">Moral & Ethics</td></div>
                <td><div class="blu-col">90</td></div>
                <td><div class="blu-col">89</td></div>
                <td><div class="blu-col">79</td></div>
                <td><div class="blu-col">85</td></div>
                <td><div class="blu-col">85</td></div>
                <td colspan="10">Good</td>
            </tr>

            <tr>
                <td><div class="left-side">ROTC</td></div>
                <td><div class="blu-col">79</td></div>
                <td><div class="blu-col">80</td></div>
                <td> <div class="red-col">60</td></div>
                <td><div class="blu-col">70</td></div>
                <td><div class="blu-col">74</td></div>
                <td colspan="10">Good</td>
            </tr>

            <tr>
                <td><div class="left-side"><b>Average</td></div></b>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <b><td><div class="blu-col"><b>81.5%</td></b></div></b>
            </tr>
        </div>
    
        </table>
    <h2 data-text="Smart Did It">Smart Did It...</h2>
    </body>
    </html>